.cart {
    &__header {
        display: grid;
        column-gap: 30px;
        grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
        padding: 22px 0;
        background: #EAEFF2;
        font-weight: 700;
        font-size: 13px;
        line-height: 120%;
        letter-spacing: 0.2em;
        text-transform: uppercase;

        &-title {
            grid-column-start: 2;
        }
        @media (max-width:600px){
            height: 1px;
            padding: 0;
            &>*{
                display: none;
            }
        }
    }

    &__product {
        padding: 20px 0;
        border-bottom: 1px solid rgb(66, 62, 62);
        display: grid;
        column-gap: 30px;
        grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
        color: #000000;
        &-count{
            @media (max-width:600px){
                grid-column: 1/3;
            }
        }
        &-price{
            @media (max-width:600px){
                grid-column: 3/6;
            }
        }

        &-img {
            @media (max-width:600px){
                grid-column: 1/3;
            }
        }
        &-title{
            @media (max-width:600px){
                grid-column: 3/-1;
            }
        }
        &-delete {
            justify-self: center;
        }
        &-count{
            display: flex;
            column-gap: 10px;
            align-items: center;
        }
        &-controls{
            display: flex;
            flex-direction: column;
            row-gap: 9px;
        }
        &-controls img{
            display: block;
        }
        &-input {
            width: 40px;
            height: 30px;
            background: #EAEFF2;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
                appearance: none;
            }
        }
        @media (max-width:600px){
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(60px,auto);
            column-gap: 15px;
            row-gap: 10px;
        }
    }

    &__product>* {
        align-self: center;
    }

    &__footer {
        display: grid;
        column-gap: 30px;
        grid-template-columns: 5fr 3fr 4fr;
        padding: 19px 0;
        background: #EAEFF2;
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        letter-spacing: 0.2em;
        text-transform: uppercase;

        &-count {
            grid-column-start: 2;
            @media (max-width:600px){
                grid-column-start: 1;
            }
        }

        &-price {}
        @media (max-width:600px){
            padding-left:15px;
            grid-template-columns: 1fr 1fr;
        }
    }
}