.cart__header {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
    padding: 22px 0;
    background: #EAEFF2;
    font-weight: 700;
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    &-title {
        grid-column-start: 2;
    }
    @media (max-width:600px){
        height: 1px;
        padding: 0;
        &>*{
            display: none;
        }
    }
}